# TrackPlanner

./: .gitignore  README.md
app/Tests/TrackPlanner.TestRunner/: Program.cs  TrackPlanner.TestRunner.csproj
app/Tests/TrackPlanner.Tests/: BAD_MiniWorldPlanTest.cs  BAD_MiniWorldTurnTest.cs  CalculatorTest.cs  CompactDictionary0Test.cs  CompactDictionaryTest.cs  IdMapTest.cs  LinqerTest.cs  MiniWorld.cs  MiniWorldPlanTest.cs  MiniWorldTurnTest.cs  PackedMapTest.cs  TrackPlanner.Tests.csproj
app/TrackPlanner.Data/: DataFormat.cs  DataHelper.cs  DirectoryData.cs  DraftHelper.cs  EnumArray.cs  IAnchor.cs  IDay.cs  ISchedule.cs  LegFragment.cs  LegPlan.cs  LineDecoration.cs  MapPoint.cs  PlanRequest.cs  RequestPoint.cs  Risk.cs  SaveRequest.cs  ScheduleAnchor.cs  ScheduleDay.cs  ScheduleExtension.cs  ScheduleJourney.cs  SpeedMode.cs  SummaryCheckpoint.cs  SummaryDay.cs  SummaryJourney.cs  SystemCommons.cs  TrackPlan.cs  TrackPlanner.Data.csproj  TripEvent.cs  TripEventExtension.cs  TurnInfo.cs  TurnerConfigExtension.cs  UnitLinqer.cs  UserPlannerPreferences.cs  UserTripEvent.cs  UserTurnerPreferences.cs  UserVisualPreferences.cs
app/TrackPlanner.Data/RestSymbols/: Methods.cs  Parameters.cs  Routes.cs
app/TrackPlanner.Data/Serialization/: AngleNewtonConverter.cs  AngleTextConverter.cs  DictionaryNewtonConverter.cs  LengthNewtonConverter.cs  NewtonOptionsFactory.cs  ProxySerializer.cs  SpeedNewtonConverter.cs  TextOptionsFactory.cs
app/TrackPlanner.Data/Stored/: LineDecoration.cs  ScheduleAnchor.cs  ScheduleDay.cs  ScheduleJourney.cs  SpeedMode.cs  TripEvent.cs  UserPlannerPreferences.cs  UserRouterPreferences.cs  UserTripEvent.cs  UserTurnerPreferences.cs  UserVisualPreferences.cs
app/TrackPlanner.DataExchange/: KmlExtension.cs  KmlLineDecoration.cs  LineDefinition.cs  PointIcon.cs  TrackDefinition.cs  TrackPlanner.DataExchange.csproj  TrackReader.cs  TrackWriter.cs  TrackWriterInput.cs  WaypointDefinition.cs
app/TrackPlanner.Mapping/: CellCoord.cs  CellIndex.cs  CompositeDisposable.cs  DEBUG_NoZone.cs  DiskDictionary.cs  GridExtension.cs  HistoricObject.cs  IGrid.cs  ILogger.cs  INodeRoadsDictionary.cs  IWorldMap.cs  IdTranslationTable.cs  LogLevel.cs  Logger.cs  LoggerExtension.cs  MapMode.cs  MemorySettings.cs  NamedPolygon.cs  NodeRoadsAssocDictionary.cs  NodeRoadsDiskDictionary.cs  NodeRoadsLongDictionary.cs  OsmCollector.cs  OsmExtractor.cs  OsmReader.cs  ReaderOffsets.cs  RoadBucket.cs  RoadGrid.cs  RoadGridCell.cs  RoadGridDisk.cs  RoadGridMemory.cs  RoadGridMemoryBuilder.cs  RoadSnapInfo.cs  Slicer.cs  TouristAttraction.cs  TrackPlanner.Mapping.csproj  WorldIdentifier.cs  WorldMapDisk.cs  WorldMapExtension.cs  WorldMapMemory.cs  WriterOffsets.cs
app/TrackPlanner.Mapping/Data/: ArrayLong.cs  BinaryMap.cs  CityInfo.cs  CityRank.cs  CompactDictionary.cs  CompactDictionaryFirst.cs  HashMap.cs  IMap.cs  IReadOnlyArrayLong.cs  IReadOnlyBasicMap.cs  IReadOnlyMap.cs  IdMap.cs  MapFactory.cs  RelationInfo.cs  RiverKind.cs  RoadIndexFlat.cs  RoadIndexLong.cs  RoadInfo.cs  RoadSmoothness.cs  RoadSurface.cs  SeededDictionary.cs  WayKind.cs
app/TrackPlanner.Mapping/Disk/: NodeRoadsDiskDictionary.cs  OffsetKeeper.cs  RoadGridCellDisk.cs  RoadGridCellExtension.cs  RoadGridDisk.cs  StorageInfo.cs  WorldMapDisk.cs
app/TrackPlanner.Mapping/TrueGrid/: NodeInfo.cs  TrueGridCell.cs  TrueGridWorldMap.cs
app/TrackPlanner.PathFinder/: BacktrackInfo.cs  CompStatistics.cs  CostPath.cs  DebugFinderHistory.cs  DictionaryViewSet.cs  DistanceCollector.cs  LegRun.cs  NodePoint.cs  PathConstraints.cs  PlaceKind.cs  Placement.cs  RoadCondition.cs  RouteCompactor.cs  RouteFinder.cs  RouteLogic.cs  RouteManager.cs  SegmentInfo.cs  Shortcuts.cs  StepRun.cs  SystemConfiguration.cs  TrackPlanner.PathFinder.csproj  TravelCost.cs  Weight.cs  WeightComparer.cs
app/TrackPlanner.RestService/: Program.cs  RestServiceConfig.cs  Startup.cs  SummaryTheme.cs  TrackPlanner.RestService.csproj  appsettings.json
app/TrackPlanner.RestService/Controllers/: PlannerController.cs
app/TrackPlanner.RestService/Properties/: launchSettings.json
app/TrackPlanner.RestService/Workers/: DummyWorker.cs  IWorker.cs  RealWorker.cs
app/TrackPlanner.Runner/: Program.cs  TrackPlanner.Runner.csproj
app/TrackPlanner.Settings/: DefaultPreferences.cs  EnvironmentConfiguration.cs  LineDecoration.cs  TrackPlanner.Settings.csproj  UserPlannerPreferencesHelper.cs  UserRouterPreferencesHelper.cs  clientsettings.json
app/TrackPlanner.Shared/: ApproximateCalculator.cs  GeoZPoint.cs  Helper.cs  IGeoCalculator.cs  Navigator.cs  PointExtension.cs  TrackPlanner.Shared.csproj
app/TrackPlanner.Turner/: DirectionalArray.cs  NodeTrackTurner.cs  NodeTurnWorker.cs  RoadExtension.cs  RoadRank.cs  SystemTurnerConfig.cs  TrackPlanner.Turner.csproj  WorldMapExtension.cs
app/TrackPlanner.Turner/Implementation/: DirectionalArray.cs  GraphBubble.cs  GraphBubbleConnection.cs  GraphFutureSegment.cs  GraphFutureSegmentComparer.cs  GraphPathWeight.cs  GraphSegmentUsed.cs  NodeTurnWorker.cs  RoadAssignment.cs  RoadExtension.cs  RoadNodesGrid.cs  RoadRank.cs  SolutionGraphFinder.cs  TrackEval.cs  TrackNode.cs  TurnNotification.cs
app/TrackPlanner.WebUI.Client/: App.razor  App.razor.cs  CommonDialog.cs  Constants.cs  GeoHelper.cs  IMapManager.cs  ModalServiceDialogs.cs  PlanWorker.cs  Program.cs  RestClient.cs  RestQuery.cs  TrackPlanner.WebUI.Client.csproj  Url.cs  _Imports.razor
app/TrackPlanner.WebUI.Client/Data/: VisualAnchor.cs  VisualDay.cs  VisualSchedule.cs
app/TrackPlanner.WebUI.Client/Dialogs/: FileDialog.razor.cs  ProgressDialog.razor  ProgressDialog.razor.cs
app/TrackPlanner.WebUI.Client/Pages/: Counter.razor  Demo.razor  LayerReference.cs  Planner.razor  Planner.razor.cs
app/TrackPlanner.WebUI.Client/Properties/: launchSettings.json
app/TrackPlanner.WebUI.Client/Shared/: Accordion.razor  Accordion.razor.cs  AccordionToggle.razor  AccordionToggle.razor.cs  BreakTimeInput.razor  CustomInputBase.cs  (+18 more)
app/TrackPlanner.WebUI.Server/: JsonExtension.cs  Program.cs  Startup.cs  TrackPlanner.WebUI.Server.csproj  appsettings.json
(+149 files in other folders)
