<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Geo" Version="2.0.0" />
    <PackageReference Include="MathUnit" Version="3.0.0" />
    <PackageReference Include="OsmSharp" Version="7.0.0-pre014" />
    <PackageReference Include="SharpKml.Core" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrackPlanner.Shared\TrackPlanner.Shared.csproj" />
    <ProjectReference Include="..\TrackPlanner.DataExchange\TrackPlanner.DataExchange.csproj" />
    <ProjectReference Include="..\TrackPlanner.LinqExtensions\TrackPlanner.LinqExtensions.csproj" />
    <ProjectReference Include="..\TrackPlanner.Storage\TrackPlanner.Storage.csproj" />
  </ItemGroup>

</Project>
