<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\TrackPlanner.RestClient\TrackPlanner.RestClient.csproj" />
      <ProjectReference Include="..\..\TrackPlanner.Shared\TrackPlanner.Shared.csproj" />
      <ProjectReference Include="..\..\TrackPlanner.WebUI.Client\TrackPlanner.WebUI.Client.csproj" />
      <ProjectReference Include="..\TrackPlanner.TestToolbox\TrackPlanner.TestToolbox.csproj" />
      <ProjectReference Include="..\TrackPlanner.VisualMonkey\TrackPlanner.VisualMonkey.csproj" />
    </ItemGroup>

</Project>
