<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
    <LangVersion>10</LangVersion>
        </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TrackPlanner.Data\TrackPlanner.Data.csproj" />
      <ProjectReference Include="..\TrackPlanner.LinqExtensions\TrackPlanner.LinqExtensions.csproj" />
    </ItemGroup>

</Project>
